package cn.edu.ouc.controller;

import static org.hamcrest.CoreMatchers.nullValue;

import java.io.File;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.multipart.MultipartFile;

import cn.edu.ouc.pojo.dto.FourthIndexData;
import cn.edu.ouc.pojo.vo.FoldLineDiagram;
import cn.edu.ouc.pojo.vo.Select2;
import cn.edu.ouc.service.DataService;

@Controller
@RequestMapping("/DataController/")
public class DataController {
	
	@Autowired
	private DataService dataService;

	@RequestMapping("uploadFile")
	public void uploadFile(MultipartFile file, HttpSession session) throws Exception{
		System.out.println("进入文件上传");
		
		String path = "E:\\DataBaseAuxiliarySystem\\file"; 
        String fileName = file.getOriginalFilename();    
        File dir = new File(path, fileName);
        System.out.println(dir.getPath());
        if(!dir.exists()){  
            dir.mkdirs();  
        }  
        //MultipartFile自带的解析方法  
        file.transferTo(dir);
        
        dataService.importData(dir);
	}
	
	@RequestMapping("listFourthIndexDataByDesignation")
	public @ResponseBody FoldLineDiagram listFourthIndexDataByDesignation(String designation) throws Exception{
		FoldLineDiagram foldLineDiagram =  dataService.listFourthIndexDataByDesignation(designation);
		
		return foldLineDiagram;
	}
	
	@RequestMapping("listFirstIndexMetadata")
	public @ResponseBody List<Select2> listFirstIndexMetadata() throws Exception{
		
		return dataService.listFirstIndexMetadata();
	}
	
	@RequestMapping("listSecondIndexMetadata")
	public @ResponseBody List<Select2> listSecondIndexMetadata(String designation) throws Exception{
		
		return dataService.listSecondIndexMetadata(designation);
	}
	
	@RequestMapping("listThirdIndexMetadata")
	public @ResponseBody List<Select2> listThirdIndexMetadata(String designation) throws Exception{
		
		return dataService.listThirdIndexMetadata(designation);
	}
	@RequestMapping("listFourthIndexMetadata")
	public @ResponseBody List<Select2> listFourthIndexMetadata(String designation) throws Exception{
		
		return dataService.listFourthIndexMetadata(designation);
	}
}
