package cn.edu.ouc.controller;

import java.io.File;
import java.util.List;

import javax.servlet.http.HttpSession;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.multipart.MultipartFile;

import cn.edu.ouc.pojo.dto.IndexWeight;
import cn.edu.ouc.pojo.vo.FoldLineDiagram;
import cn.edu.ouc.pojo.vo.Select2;
import cn.edu.ouc.service.DataService;
import cn.edu.ouc.service.IndexWeightService;

@Controller
@RequestMapping("/DataController/")
public class DataController {

	@Autowired
	private DataService dataService;
	
	@Autowired
	private IndexWeightService indexWeightService;

	@RequestMapping("uploadFile")
	public void uploadFile(MultipartFile file, HttpSession session) throws Exception {
		System.out.println("进入文件上传");

		String path = "E:\\DataBaseAuxiliarySystem\\file";
		String fileName = file.getOriginalFilename();
		File dir = new File(path, fileName);
		System.out.println(dir.getPath());
		if (!dir.exists()) {
			dir.mkdirs();
		}
		// MultipartFile自带的解析方法
		file.transferTo(dir);

		dataService.importData(dir);
	}

	@RequestMapping("listIndexDataByDesignation")
	public @ResponseBody FoldLineDiagram listIndexDataByDesignation(String designation, Integer id)
			throws Exception {
		System.out.println("查询指标级别：" + id + " 查询指标名称：" + designation);

		FoldLineDiagram foldLineDiagram = dataService.listFourthIndexDataByDesignation(designation, id);

		return foldLineDiagram;
	}

	@RequestMapping("listFirstIndexMetadata")
	public @ResponseBody List<Select2> listFirstIndexMetadata() throws Exception {

		return dataService.listFirstIndexMetadata();
	}

	@RequestMapping("listSecondIndexMetadata")
	public @ResponseBody List<Select2> listSecondIndexMetadata(String designation) throws Exception {

		return dataService.listSecondIndexMetadata(designation);
	}

	@RequestMapping("listThirdIndexMetadata")
	public @ResponseBody List<Select2> listThirdIndexMetadata(String designation) throws Exception {

		return dataService.listThirdIndexMetadata(designation);
	}

	@RequestMapping("listFourthIndexMetadata")
	public @ResponseBody List<Select2> listFourthIndexMetadata(String designation) throws Exception {

		return dataService.listFourthIndexMetadata(designation);
	}
	
	@RequestMapping("listWeightValueByIndex")
	public @ResponseBody List<IndexWeight> listWeightValueByIndex(Integer id) throws Exception {
		List<IndexWeight> listWeightValueByIndex = indexWeightService.listWeightValueByIndex(id);
		return listWeightValueByIndex;
	}
	
	@RequestMapping("updateIndexWeightById")
	public @ResponseBody String updateIndexWeightById(Integer index, Integer id, Double weightValue) throws Exception {
		System.out.println("修改的权重级别："+ index + " -- 权重id："+id+" -- 权重值："+weightValue);
		String updateIndexWeightById = indexWeightService.updateIndexWeightById(index, id, weightValue);
		return updateIndexWeightById;
	}
}

