jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oceandataevaluate?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
#jdbc.password=1234
jdbc.password=root

jdbc.driver2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/cityoceandataevaluate?useUnicode\=true&characterEncoding\=utf-8
jdbc.username2=root
#jdbc.password2=1234
jdbc.password2=root

jdbc.driver3=com.mysql.jdbc.Driver
jdbc.url3=jdbc:mysql://localhost:3306/countyoceandataevaluate?useUnicode\=true&characterEncoding\=utf-8
jdbc.username3=root
#jdbc.password3=1234
jdbc.password3=root
